<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</Alura-plus></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container principal">
<div class="container_caixa">
    <h1 class="container_titulo">Com o Combo+, você aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="img/Combo.png" alt="o combo+ é a junção da alura+ e o alura lingua" class="container_imagem">
    <a href="www.alura.com.br" class="container_botao"> Assine por 12x de R$ 120,00*</a>
<a href="www.alura.com.br" class="container_botao botao_secundario">Assinar soemtne o Alura+</a>
<p class="container-aviso">*o preço pode variar caso a assinatura seja feita em outros planos</p>
</div>
    </section>  
</body>
</html>